{
  "name": "emploify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "bash ./scripts/dev.sh",
    "lint": "biome check .",
    "format": "biome format . --write",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.9.5",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.7",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "lucide-react": "^1.8.0",
    "radix-ui": "^1.4.3"
  }
}
